<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/devices"
        android:icon="@drawable/device"
        android:title="@string/Devices" />
    <item
        android:id="@+id/modes"
        android:icon="@drawable/mode"
        android:title="@string/Modes" />
    <item
        android:id="@+id/guest"
        android:icon="@drawable/guest"
        android:title="@string/Guest" />
    <item
        android:id="@+id/otherFragmentItem"
        android:icon="@drawable/mode"
        android:title="@string/Devices"
        android:visible="false" />
</menu>